<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Explorer700Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\ExplorerLibrary\Explorer700Library.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
