<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>scp -r "/Users/lenn/Documents/GitHub/runman/runman" lenny@10.180.254.51:/home/lenny/Documents2</command>
            <externalConsole>True</externalConsole>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Explorer700Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\ExplorerLibrary\Explorer700Library.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
      <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
      <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\background.png" />
      <EmbeddedResource Include="res\background.png" />
      <None Remove="res\test.png" />
      <None Remove="res\runman1.png" />
      <EmbeddedResource Include="res\runman1.png" />
      <None Remove="res\runman2.png" />
      <EmbeddedResource Include="res\runman2.png" />
      <None Remove="res\stone.png" />
      <EmbeddedResource Include="res\stone.png" />
    </ItemGroup>
</Project>
