<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Explorer700Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\ExplorerLibrary\Explorer700Library.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
      <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
      <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\background.png" />
      <EmbeddedResource Include="res\background.png" />
      <None Remove="res\test.png" />
      <EmbeddedResource Include="res\test.png" />
    </ItemGroup>
</Project>
